*{margin: 0; padding:0; font-family: arial;}
body{
    background: ;
}
header{
	width: 100%;
	height: 30vh;
	display: flex;
	justify-content: center;
    align-items:center;
    background: #1b3a61;

}
header .logo{
        width: 150px;
    }
header .logo img{
       width: 100%;
}
header ul{
	display: flex;
    align-items: center;
    height: 20vh;
}
header ul li{
	list-style: none;
}
header ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 15px;
	border-radius: 15px;
	transition: all 500ms ease-in 200ms;
font-family: "Meie Script", cursive;
  font-weight: 400;
  font-style: normal;
    font-size: 25px;
}
header ul li a:hover{
	background: black;
	color: white;
}
div.content{
    display:flex;
     flex-wrap:
     width: 1320px;
     margin: 0 auto;
     align-items: center;
}
main{
	width: 80%;
}
main .bloco-principal{
    width: 95%;
    padding: 20px;
    
}
main .bloco-principal h3{
    color: #1b3a61;
font-family: "Meie Script", cursive;
  font-weight: 400;
  font-style: normal;

}
main .bloco-principal p{
    font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: normal;
}
main .noticia{
    width: 80%;
    display:flex;
    
}
main .noticia h3{
    padding: 20px 0;
}
main .noticia img{
    width:200px;
    padding: 15px;
}
main .noticia p{
	margin-bottom: 15px;

}
main .noticia a{
	background: #1b3a61;
	color: white;
	text-decoration: none;
	padding: 5px 15px;
font-family: "Meie Script", cursive;
  font-weight: 400;
  font-style: normal;
}
main .grid-3{
	display: flex;
	padding: 15px;
	text-align: center;
	flex-wrap: wrap;
    
}
main .grid-3 .coluna{
	width: 31%;
	margin: 10px;
}
main .grid-3 .coluna img{
	width: 100%;
}
main .grid-3 .coluna h3{
	
	text-align: center;
	color: #1b3a61;
font-family: "Meie Script", cursive;
  font-weight: 400;
  font-style: normal;
}
main .grid-3 .coluna p{
	text-align: center;
	color: black;
	font-size: 18px;
	margin-bottom: 20px;
font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: normal;
}
main .grid-3 .coluna a{
	background: #1b3a61;
	color: white;
	padding: 5px 15px;
	
	font-weight: bold;
	text-decoration: none;
font-family: "Meie Script", cursive;
  font-weight: 400;
  font-style: normal;
}
main .grid-3 .coluna a:hover{
	background: black;
}
aside{
	width: 20%;
    
}
aside img{
	width: 100%;
	margin: 10px;
}
aside a img{
	transition: all 0.3s ease-in;
}
aside a:hover img{
	transform:scale(1.5);
}
footer{
	width: 100%;
	background: #1b3a61;
	display: flex;
	padding: 20px;
}	
footer h2{
	font-size: 26px;
	color: white;
	
font-family: "Meie Script", cursive;
  font-weight: 400;
  font-style: normal;
}
footer form{
	border: 1px solid white;
	display: flex;
	flex-direction: column;
}
footer form input[type='text']{
	height: 40px;
	background: white;
	border: 0;
	margin-bottom: 5px;
	width: 100%;

}
footer form input[type='submit']{
	background: #1b3a61;
	color: white;
	padding: 7px 15px;
	border: 0;

}
footer form input[type='submit']:hover{
	background: black;
}
footer .footer-grid{
	margin: 10px;
	width: 33%;
}
footer p{
	color: white;
font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: normal;
    font-size: 20px;
}
footer .redes div img{
    width: 40px;
    margin: 5px;
}
footer .redes div{
    color: #fff;

}
footer .redes div{
    display: flex;
    align-items: center;

}
#sobre h1{
     text-align: center;
     color: red;
     width: 100%;
     margin-bottom: 25px;
}
#sobre p{
     line-height: 22px;
     text-align: center;
     font-size: 20px;
     width: 800px;
     margin: 0 auto;
}
#sobre .galeria img{
     display: flex;
     flex-wrap: 
}
#form{
     display: flex;
     align-items: center;
}
@media screen and (max-width: 1108px){
    main .grid-3 .coluna{
	width: 47%;
    }
}
@media screen and (max-width: 870px){
    main .grid-3 .coluna{
	width: 98%;
    }
    main{
	    width: 100%;
    }
    aside{
	display: none;
    }
    footer{
     flex-direction: column;
    text-align: center;
    }
    footer .footer-grid{
    width: 100%
    }
}

